[ 프로젝트 아이티윌 서버에 업로드 하기 ]

프로젝트 서버 업로드
1) 프로젝트 주소
1조 : http://c1d2405t1.itwillbs.com
2조 : http://c1d2405t2.itwillbs.com
3조 : http://c1d2405t3.itwillbs.com

2) 파일 업로드 필요사항
- war 파일
- 원격 접속 프로그램(MobaXterm)
- 파일 업로드 프로그램(MobaXterm)

3) war 파일 만들기
- 이클립스의 왼쪽 프로젝트명에서 우클릭 export -> war 파일

4) MobaXterm 접속
- 공통
  Remote host : itwillbs.com
- 포트 변경
  1조 : 24051
  2조 : 24052
  3조 : 24053
- 유저명 : root / 
- 비밀번호 : 1조 itwill124051
                2조 itwill124052
		3조 itwill124053

5) 파일 업로드
- MobaXterm 접속 후 pwd를 입력해 경로가 webapps인 것을 확인
=> /usr/local/tomcat/webapps
- 왼쪽 항목의 sFTP 클릭(노란색 동그라미)
=> /root 에서 /usr/local/tomcat/webapps 변경
- .war 파일을 드래그 앤 드롭
- 자동으로 war 파일을 인식하여 압축해제 후 폴더명 만듦

6) 서버 시작/중지
- cd /usr/local/tomcat/bin
- sh startup.sh(시작) , sh shutdown.sh(중지)
※ shutdown.sh 실행시 터미널 접속이 끊어짐!

7) 확인
- 웹 브라우저에서 http://프로젝트주소/프로젝트명 입력
예시) http://c1d2405t1.itwillbs.com/프로젝트명 

[아이티윌 데이터베이스 사용]
- Hostname : itwillbs.com / Port : 3306
- Username : c1d2405t1 (1조 기준)
- Password : 1234
- Default Schema : c1d2405t1
